{
  "name": "pmaidens.com",
  "version": "1.0.0",
  "description": "My personal website",
  "main": "Gruntfile.js",
  "dependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-watch": "^1.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pmaidens/pmaidens.github.io.git"
  },
  "author": "Peter Maidens",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pmaidens/pmaidens.github.io/issues"
  },
  "homepage": "https://github.com/pmaidens/pmaidens.github.io#readme"
}
